# Popularmovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovie/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmovie/adapter/: MovieAdapter.java
app/src/main/java/com/example/android/popularmovie/asyncTask/: AsyncTaskCompleteListener.java  FetchMyDataTask.java
app/src/main/java/com/example/android/popularmovie/baseClass/: AppCompatPreferenceActivity.java
app/src/main/java/com/example/android/popularmovie/bean/: Movie.java  MyMovie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  gridview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
